{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Users/HP/Downloads/startbootstrap-sb-admin-gh-pages/startbootstrap-sb-admin-gh-pages/css"
		},
		{
			"path": "../../../Users/HP/Downloads/startbootstrap-sb-admin-gh-pages/startbootstrap-sb-admin-gh-pages/assets"
		}
	],
	"settings": {}
}